<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:92%;
        height: auto;
        padding: 8px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 91%;
        min-height: 400px;


        }


        iframe {

        width:91%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.7vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> ANGULAR JS EXPRESSIONS </h2>

<ul type ="square">


    <li>AngularJS expressions can be written inside double braces: {{ expression }}.</li>

    <br>

    <li>AngularJS expressions can also be written inside a directive: ng-bind="expression".</li>

    <br>

    <li>AngularJS will resolve the expression, and return the result exactly where the expression is written.</li>

    <br>

    <li>AngularJS expressions are much like JavaScript expressions: They can contain literals, operators, and variables.

        <br>

        Example {{ 5 + 5 }} or {{ firstName + " " + lastName }}</li>

</ul>

<BR>




<H3> EXPRESSIONS EXAMPLE </H3>



<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt

&ltscript src="https://ajax.googleapis.
com/ajax/libs/angularjs/1.6.9/angular.
min.js"&gt&lt/script&gt

&ltbody&gt

&ltdiv ng-app&gt

&ltp&gtExpression With Directive:{{ 6 + 6 }}
&lt/p&gt

&lt/div&gt


&ltp&gt If you remove the ng-app directive,
HTML will display the expression as it
is, without solving it.
As you can see below.&lt/p&gt


&ltdiv&gt

&ltp&gtExpression Without Directive:{{6 + 6}}
&lt/p&gt

&lt/div&gt

&lt/body&gt
&lt/html&gt


</pre>

</div>





<h3> Result For Above Example </h3>




<div id="div1">



    <!DOCTYPE html>
    <html>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <body>

    <div ng-app>

        <p>Expression With Directive: {{ 6 + 6 }}</p>

    </div>


    <p style='color:red'> If you remove the ng-app directive, HTML will display the expression as it is, without solving it. As you can see below.</p>


    <div>

        <p>Expression Without Directive: {{ 6 + 6 }}</p>

    </div>

    </body>
    </html>







</div>


<br>


<h3> ANGULAR JS NUMBERS </h3>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt

&ltscript src="https://ajax.googleapis.com/
ajax/libs/angularjs/1.6.9/angular.min.js"
&gt&lt/script&gt

&ltbody&gt

&ltdiv ng-app="" ng-init="quantity=2;
cost=5"&gt


&ltp&gtTotal Amount: {{ quantity * cost }}
&lt/p&gt



&ltp&gt The same example using ng-bind below.
&lt/p&gt



&ltp&gtTotal Amount: &ltspan ng-bind="quantity
* cost"&gt
&lt/span&gt&lt/p&gt


&ltdiv/&gt




&lt/body&gt
&lt/html&gt




</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div1">



    <!DOCTYPE html>
    <html>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <body>




    <p>Total Amount: 10</p>



    <p style='color:red'> The same example using ng-bind below. </p>



    <p>Total Amount: 10 </p>


</div>




</body>
</html>





</div>








<br>
<hr>
<br>






























<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>