<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:92%;
        height: auto;
        padding: 7px;
        border: 5px solid steelblue;
        margin: 1px;
        }





        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.6vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> ANGULAR JS </h2>


<p>AngularJS is a JavaScript framework. It is a library written in JavaScript, AngularJS is distributed as a JavaScript file, It can be added to an HTML page with a &ltscript&gt tag.</p>

<div id="div1">

    &ltscript
    <br>

    src="https://ajax.googleapis.com/ajax/libs/
    angularjs/1.6.4/angular.min.js"&gt
    <br>
    &lt/script&gt


</div>

<p>
    AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions.

</p>

<h4> AngularJS extends HTML with ng-directives.</h4>

<ul>

    <li>The ng-app directive defines an AngularJS application.</li>
    <br>
    <li>The ng-model directive binds the value of HTML controls (input, select, textarea) to application data.</li>
    <br>
    <li>The ng-bind directive binds application data to the HTML view.</li>




</ul>


<H4> ANGULAR JS EXAMPLE </H4>



<div id="div1">
<pre>

&lt!DOCTYPE html&gt

&lthtml&gt

&ltscript src="https://ajax.googleapis.com
/ajax/libs/angularjs/1.6.4/angular.min.js
"&gt&lt/script&gt

&ltbody&gt

&ltdiv ng-app=""&gt
<i style='color:red'> &lt! The ng-app directive tells AngularJS
that the &ltdiv&gt element is the "owner" of
an AngularJS application.&gt </i>

&ltp&gtInput something in the input box &lt/p&gt

&ltp&gtName: &ltinput type="text"
ng-model="name"
style="border:3px solid MediumTurquoise"
&gt&lt/p&gt

<i style='color:red'> &lt!The ng-model directive binds the
value of the input field to the
application variable name.&gt </i>

&ltp ng-bind="name"&gt&lt/p&gt
<i style='color:red'> &lt!The ng-bind directive binds the inner
HTML of the&ltp&gt element to the application
variable name. &gt</i>



&lt/div&gt

&lt/body&gt
&lt/html&gt



</pre>

</div>





<h3> Result For Above Example </h3>




<div id="div2">



    <!DOCTYPE html>

    <html>

    <script src="https://ajax.googleapis.com/ajax/libs/
angularjs/1.6.4/angular.min.js"></script>

    <body>

    <div ng-app="">
        <! The ng-app directive tells AngularJS that the
        element is the "owner" of an AngularJS application.>

        <p>Input something in the input box </p>

        <p>Name: <input type="text" ng-model="name"
                        style="border:3px solid MediumTurquoise" ></p>
        <!The ng-model directive binds the value of the
        input field to the application variable name.>

        <p ng-bind="name"></p>
        <!The ng-bind directive binds the innerHTML of the
        <p> element to the application variable name.</p>



    </div>

    </body>
    </html>






</div>


<br>


<h3> Accordian Example In Angular JS </h3>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active, button.accordion:
hover {
    background-color: #ddd;
}


button.accordion:after {

<i style='color:red'>/* Unicode character for "plus" sign (+)
is '\02795' */ </i>

    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {

<i style='color:red'>/* Unicode character for "minus" sign (-)
is '\2796' */ </i>

    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

&lt/style&gt
&lt/head&gt
&ltbody&gt

&lth2&gtAccordion Example&lt/h2&gt

&ltp&gtIn this example we have added a "plus"
sign to each button. When the user clicks
on the button,the "plus" sign is replaced
with a "minus" sign.&lt/p&gt


&ltbutton class="accordion"&gtTiger&lt/button&gt
&ltdiv class="panel"&gt
  &ltp&gtThe tiger is the largest cat species,
most recognisable for their pattern of
dark vertical stripes on reddish-orange
fur with a lighter underside.&lt/p&gt
&lt/div&gt

&ltbutton class="accordion"&gtLion&lt/button&gt
&ltdiv class="panel"&gt
  &ltp&gtThe lion is one of the big cats in
the genus Panthera and a member of the family
Felidae.The commonly used term African lion
collectively denotes the several subspecies
in Africa.&lt/p&gt
&lt/div&gt

&ltbutton class="accordion"&gtCheetah&lt/button&gt
&ltdiv class="panel"&gt
  &ltp&gtThe cheetah, also known as the
hunting leopard, is a big cat that occurs
mainly in eastern and southern Africa and
a few parts of Iran&lt/p&gt
&lt/div&gt

&ltscript&gt

var acc = document.getElementsByClassName
("accordion");
var i;

for (i = 0; i &lt acc.length; i++) {
 acc[i].onclick = function(){
  this.classList.toggle("active");
  this.nextElementSibling.classList.
  toggle("show");
  }
}

&lt/script&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div2">

    <!DOCTYPE html>
    <html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}


button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}


button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}


button.accordion.active:after {
    content: "\2796";
}


div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

</style>
    </head>
    <body>

    <h2>Accordion Example</h2>

    <p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p>


    <button class="accordion">Tiger</button>
    <div class="panel">
        <p>The tiger is the largest cat species, most recognisable for their pattern of dark vertical stripes on reddish-orange fur with a lighter underside.</p>
    </div>

    <button class="accordion">Lion</button>
    <div class="panel">
        <p>The lion is one of the big cats in the genus Panthera and a member of the family Felidae. The commonly used term African lion collectively denotes the several subspecies in Africa.</p>
    </div>

    <button class="accordion">Cheetah</button>
    <div class="panel">
        <p>The cheetah, also known as the hunting leopard, is a big cat that occurs mainly in eastern and southern Africa and a few parts of Iran</p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <script>

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}

</script>

    </body>
    </html>




</div>








<br>
<hr>
<br>






























<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>