<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 10px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>






<h2> CALENDER </h2>

<p> Calender can be created in your Webpage with CSS very easily and can be customized according to your liking and requirement, We will see how to do it below. </p>

<div id="div1">

<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt

&ltstyle&gt
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #48d1cc;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #48d1cc;
    color: white !important
}


/* media queries for small screens */


@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
&lt/style&gt
&lt/head&gt
&ltbody&gt

&lth1&gt Calendar&lt/h1&gt

&ltdiv class="month"&gt
  &ltul&gt
    &ltli class="prev"&gt❮&lt/li&gt
    &ltli class="next"&gt❯&lt/li&gt
    &ltli style="text-align:center"&gt
      August&ltbr&gt
      &ltspan style="font-size:18px"&gt2016&lt/span&gt
    &lt/li&gt
  &lt/ul&gt
&lt/div&gt

&ltul class="weekdays"&gt
  &ltli&gtMo&lt/li&gt
  &ltli&gtTu&lt/li&gt
  &ltli&gtWe&lt/li&gt
  &ltli&gtTh&lt/li&gt
  &ltli&gtFr&lt/li&gt
  &ltli&gtSa&lt/li&gt
  &ltli&gtSu&lt/li&gt
&lt/ul&gt

&ltul class="days"&gt
  &ltli&gt1&lt/li&gt
  &ltli&gt2&lt/li&gt
  &ltli&gt3&lt/li&gt
  &ltli&gt4&lt/li&gt
  &ltli&gt5&lt/li&gt
  &ltli&gt6&lt/li&gt
  &ltli&gt7&lt/li&gt
  &ltli&gt8&lt/li&gt
  &ltli&gt9&lt/li&gt
  &ltli&gt10&lt/li&gt
  &ltli&gt11&lt/li&gt
  &ltli&gt12&lt/li&gt
  &ltli&gt13&lt/li&gt
  &ltli&gt14&lt/li&gt
  &ltli&gt&ltspan class="active"&gt15&lt/span&gt&lt/li&gt
  &ltli&gt16&lt/li&gt
  &ltli&gt17&lt/li&gt
  &ltli&gt18&lt/li&gt
  &ltli&gt19&lt/li&gt
  &ltli&gt20&lt/li&gt
  &ltli&gt21&lt/li&gt
  &ltli&gt22&lt/li&gt
  &ltli&gt23&lt/li&gt
  &ltli&gt24&lt/li&gt
  &ltli&gt25&lt/li&gt
  &ltli&gt26&lt/li&gt
  &ltli&gt27&lt/li&gt
  &ltli&gt28&lt/li&gt
  &ltli&gt29&lt/li&gt
  &ltli&gt30&lt/li&gt
  &ltli&gt31&lt/li&gt
&lt/ul&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>

<br>




    <h3> Result For Above Example </h3>


<div id="div1">


<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #48d1cc;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #48d1cc;
    color: white !important
}


/* media queries for small screens */


@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>Calendar</h1>

<div class="month">
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li><span class="active">15</span></li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

</body>
</html>






</div>






<br>
<hr>
<br>


















    <h3> TRY YOURSELF : </h3>
    <p>Type the code or copy/paste below and press show result to see the result</p>

    <textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



    <input onclick="update();" type="button" value="show result"></p>



    <iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>