<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 7px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2>Hoverable Dropdown</h2>


<p>  A drop-down is a graphical control element, similar to a list box, that allows the user to choose one value from a list. When a drop-down list is inactive, it displays a single value. When activated, it displays (drops down) a list of values, from which the user may select one. In Hoverable Dropdown the dropdown gets activated just by hovering the menu. </p>




<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}

&lt/style&gt
&lt/head&gt

&ltbody&gt

&lth2&gtHoverable Dropdown&lt/h2&gt
&ltp&gtMove the mouse over the button to
   open the dropdown menu.&lt/p&gt

&ltdiv class="dropdown"&gt
&ltbutton class="dropbtn"&gtDropdown
&lt/button&gt

  &ltdiv class="dropdown-content"&gt
    &lta href="#"&gtLink 1&lt/a&gt
    &lta href="#"&gtLink 2&lt/a&gt
    &lta href="#"&gtLink 3&lt/a&gt
  &lt/div&gt

&lt/div&gt

&lt/body&gt
&lt/html&gt


</pre>
</div>


<br>



<h3> Result For Above Example </h3>




<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <style>

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover{background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}

</style>
    </head>

    <body>

    <h2>Hoverable Dropdown</h2>
    <p>Move the mouse over the button to
        open the dropdown menu.</p>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>

        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>

    </div>

    </body>
    </html>









</div>


<br>
<hr>
<br>


<h3> Aligned Hoverable Dropdown </h3>


<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt
.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content
a:hover {background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}
&lt/style&gt
&lt/head&gt

&ltbody&gt

&lth2&gtAligned Dropdown &lt/h2&gt
&ltp&gtThis is the example for aligned
dropdown.&lt/p&gt

&ltdiv class="dropdown"
style="float:left;"&gt
&ltbutton class="dropbtn"&gtLeft&lt/button&gt

  &ltdiv class="dropdown-content"
  style="left:0;"&gt
    &lta href="#"&gtLink 1&lt/a&gt
    &lta href="#"&gtLink 2&lt/a&gt
    &lta href="#"&gtLink 3&lt/a&gt
  &lt/div&gt

&lt/div&gt


&ltdiv class="dropdown"
style="float:right;"&gt

&ltbutton class="dropbtn"&gtRight&lt/button&gt

  &ltdiv class="dropdown-content"&gt
    &lta href="#"&gtLink 1&lt/a&gt
    &lta href="#"&gtLink 2&lt/a&gt
    &lta href="#"&gtLink 3&lt/a&gt
  &lt/div&gt

&lt/div&gt

&lt/body&gt
&lt/html&gt





</pre>
</div>


<h3>Result For Above Example </h3>

<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <style>

.dropbtn1 {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a:hover{background-color:#f1f1f1}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1:hover .dropbtn1 {
    background-color: #7effa5;
}

</style>
    </head>
    <body>

    <h2>Aligned Dropdown </h2>


    <div class="dropdown1" style="float:left;">
        <button class="dropbtn1">Left</button>

        <div class="dropdown-content1" style="left:0;">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>

    </div>


    <div class="dropdown1" style="float:right;">
        <button class="dropbtn1">Right</button>

        <div class="dropdown-content1">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>

    </div>

    <br>
    <br>
    <br>
    <p>This is the example for aligned dropdown.</p>

    </body>
    </html>





</div>

<br>
<hr>
<br>


<h3> Hoverable Dropdown Menu in Navbar </h3>

<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
&lt/style&gt
&lt/head&gt

&ltbody&gt

&ltul&gt

&ltli&gt&lta href="#home"&gtHome&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#news"&gtAbout Us&lt/a&gt&lt/li&gt
&ltli class="dropdown"&gt

&lta href="#"class="dropbtn"&gtDropdown&lt/a&gt

    &ltdiv class="dropdown-content"&gt
      &lta href="#"&gtLink 1&lt/a&gt
      &lta href="#"&gtLink 2&lt/a&gt
      &lta href="#"&gtLink 3&lt/a&gt
    &lt/div&gt

  &lt/li&gt
&lt/ul&gt

&lth3&gtDropdown Menu inside a Navigation
Bar&lt/h3&gt

&ltp&gtHover over the "Dropdown" link
   to see the dropdown menu.&lt/p&gt

&lt/body&gt
&lt/html&gt


</pre>
</div>


<h3>Result For Above Example </h3>

<div id="div1">



    <!DOCTYPE html>
    <html>
    <head>
        <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn2 {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn2 {
    background-color: #48d1cc;
}

li.dropdown2 {
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content2 a:hover{background-color:#f1f1f1}

.dropdown2:hover .dropdown-content2 {
    display: block;
}
</style>
    </head>
    <body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About Us</a></li>
        <li class="dropdown2">
            <a href="#news" class="dropbtn2">Dropdown</a>
            <div class="dropdown-content2">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <h3>Dropdown Menu inside a Navigation Bar</h3>
    <p>Hover over the "Dropdown" link to see the dropdown menu.</p>

    </body>
    </html>


</div>










<br>
<hr>
<br>





















<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>