<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 6px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.7vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> ICON BAR </h2>


<p>An Icon Bar provides a menu to quickly navigate a Website. Icon Bar can be horizontal or vertical, with the labels below the icons or to the right. </p>
<p> In the example below " fa fa- " is the code for the icons. </p>


<h3> Horizontal Icon Bar </h3>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt

&ltmeta name="viewport" content="width=
device-width, initial-scale=1"&gt

<i style='color:red'>&lt!-- This is icon library --&gt </i>

&ltlink rel="stylesheet" href="https://
cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.6.3/css/font-awesome.min.css"&gt

&ltstyle&gt
body {margin:0}

.icon-bar {
    width: 90px;
    text-align: center;
    background-color: #555;
}

.icon-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #48d1cc
    !important;
}

&lt/style&gt

&ltbody&gt

&ltdiv class="icon-bar"&gt

&lta class="active" href="#"&gt
&lti class="fa fa-home"&gt&lt/i&gt&lt/a&gt

&lta href="#"&gt&lti class="fa fa-search"&gt
&lt/i&gt&lt/a&gt

&lta href="#"&gt&lti class="fa fa-photo"&gt
&lt/i&gt&lt/a&gt

&lta href="#"&gt&lti class="fa fa-globe"&gt
&lt/i&gt&lt/a&gt

&lta href="#"&gt&lti class="fa fa-trash"&gt
&lt/i&gt&lt/a&gt

&lt/div&gt

&lt/body&gt
&lt/html&gt



</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div1">

    <!DOCTYPE html>
    <html>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>


.icon-bar {
    width: 90px;
    text-align: center;
    background-color: #555;
}

.icon-bar a {
    padding: 16px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #48d1cc !important;
}

</style>

    <body>

    <div class="icon-bar">
        <a class="active" href="#">
            <i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-photo"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    </body>
    </html>




</div>


<br>
<hr>
<br>

<h3> Vertical Icon Bar </h3>

<div id = "div1">

<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&ltmeta name="viewport" content="width=
device-width, initial-scale=1"&gt

&ltlink rel="stylesheet" href="https://
cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.6.3/css/font-awesome.min.css"&gt

&ltstyle&gt


.icon-bar {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #48d1cc
    !important;
}

&lt/style&gt

&ltbody&gt

&ltdiv class="icon-bar"&gt
  &lta class="active" href="#"&gt
  &lti class="fa fa-home"&gt&lt/i&gt&lt/a&gt

  &lta href="#"&gt&lti class="fa fa-search"&gt
  &lt/i&gt&lt/a&gt

  &lta href="#"&gt&lti class="fa fa-photo"&gt
  &lt/i&gt&lt/a&gt

  &lta href="#"&gt&lti class="fa fa-globe"&gt
  &lt/i&gt&lt/a&gt

  &lta href="#"&gt&lti class="fa fa-trash"&gt
  &lt/i&gt&lt/a&gt

&lt/div&gt

&lt/body&gt
&lt/html&gt 




</pre>
</div>


<h3>Result For Above Example </h3>

<div id="div1">


    <!DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>


.icon-bar1 {
    width: 100%;
    text-align: center;
    background-color: #555;
    overflow: auto;
}

.icon-bar1 a {
    width: 20%;
    padding: 12px 0;
    float: left;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.icon-bar1 a:hover {
    background-color: #000;
}

.active {
    background-color: #48d1cc !important;
}

</style>

    <body>

    <div class="icon-bar1">
        <a class="active" href="#">
            <i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-photo"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    </body>
    </html>





</div>










<br>
<hr>
<br>






























<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>