<!DOCTYPE html>
<html>
<head>
    <style>

        div1 {
        display:inline-block;
        background-color: #F9FFFF;
        width: 272px;
        padding: 5px;
        border: 5px solid steelblue;
        margin: 1px;
        }


        div {
        background-color: #F9FFFF;
        position:relative;
        width: 90%;
        height: auto;
        padding: 10px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 4vw;

        }








        }


    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h3> HTML IFRAMES : </h3>
<p> An IFrame (Inline Frame) is an HTML document embedded inside another HTML document on a website , which is displaying a web page within a web page. The IFrame HTML element is often used to insert content from another source ,it can be configured with its own scrollbar independent of the surrounding page's scrollbar. </p>

<h4> Syntax :</h4>
<div1>
    <xmp><iframe src="URL"></iframe></xmp>
</div1>


<br />
<br />
<hr />
<br />


<h3> IFRAME HEIGHT & WIDTH : </h3>
<p>Use the height and width attributes to specify the size of the IFRAMES ,the attribute values are specified in pixels by default, but they can also be in percent.</p>


<h4> Example for HEIGHT & WIDTH :</h4>

<div>

<pre>


&lt!DOCTYPE html&gt

&lthtml&gt

&ltbody&gt

&ltiframe src="example_iframe.htm" 
width="200" height="200"&gt&lt/iframe&gt

&lt/body&gt

&lt/html&gt

</pre>

</div>


<h4>Result for the above Example : </h4>

<img src="file:///android_asset/iheightwidth.jpg" alt="Basic Html"></p>



<hr />
<br />



<h3> IFRAME EDITING THE BORDER : </h3>

<p>The border of the Iframe can be edited and changed according to the needs , By default, an iframe has a black border around it . The Iframe border size , color and style can be changed with css .</p>

<h4> Example for IFRAME BORDER EDITING : </h4>

<div>

<pre>

&lt!DOCTYPE html&gt

&lthtml&gt

&ltbody&gt

&ltiframe src="edit_exiframe.htm" 
style="border:4px outset red"&gt
&lt/iframe&gt

&lt/body&gt

&lt/html&gt

</pre>

</div>


<h4>Result for the above Example :</h4>

<img src="file:///android_asset/editborder.jpg" alt="Basic Html" ></p>


<hr />
<br />



<h3>USING IFRAME AS TARGET AS LINK :</h3>

<p>
    An iframe can be used as the target frame for a link ,the target attribute of the link must refer to the name attribute of the iframe </p>

<h4>Example for IFRAME as Target Link : </h4>

<div>
<pre>

&lt!DOCTYPE html&gt

&lthtml&gt

&ltbody&gt

&ltiframe width="100%" height="300px"
src="d_iframe.htm" name="iframe_ex"&gt
&lt/iframe&gt

&lta href="http://www.html12app.com
/demo12" target="iframe_ex"&gt
IFRAME-TARGET&lt/a&gt

&ltp&gtWhen the target of a link matches 
the name of an iframe, the link will 
open in the iframe.&lt/p&gt

&lt/body&gt

&lt/html&gt

</pre>

</div>


<h4>Result for the above Example :</h4>

<img src="file:///android_asset/iframetarget.jpg" alt="Basic Html" ></p>



<hr />
<br />



<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result.</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>




</body>
</html>

