<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 7px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> LOADER </h2>


<p>Loader is a small animation that indicates that an application or process is busy performing an operation. It can be displayed in application or a webpage  </p>


<p>The border property specifies the border size and the border color of the loader. The border-radius property transforms the loader into a circle.</p>

<p>The thing that spins around inside the border is specified with the border-top property. You can also include border-bottom, border-left and/or border-right. The size of the loader is specified with the width and height properties.</p>

<p>At last, we add an animation that makes it spin forever with a 2 second animation speed.</p>

<p>Note: You should also include -webkit- and -ms- prefixes for browsers that do not support animation and transform properties.</p>


<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #48d1cc;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear
  infinite;

  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
0% {-webkit-transform: rotate(0deg);}
  100% { -webkit-transform:
  rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

&lt/style&gt
&lt/head&gt
&ltbody&gt

&lth2&gtHow To Create A Loader&lt/h2&gt

&ltp&gtThis is a example for Loader&lt/p&gt

&ltdiv class="loader"&gt&lt/div&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <style>

.loader {
  border: 16px solid #dff1f0;
  border-radius: 50%;
  border-top: 16px solid #48d1cc;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

</style>
    </head>
    <body>

    <h2>How To Create A Loader</h2>

    <p>This is a example for Loader</p>

    <div class="loader"></div>

    </body>
    </html>

    <br>
    <br>



</div>

<br>
<hr>
<br>

<h3> Loaders with Different style </h3>


<div id="div1">

<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

.loader1  {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear
  infinite;

  animation: spin 2s linear infinite;
}

.loader-Multicolor {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid teal;
  border-right: 16px solid yellow;
  border-bottom: 16px solid turquoise;
  border-left: 16px solid cyan;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear
  infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {

0% {-webkit-transform:rotate(0deg);}
100% { -webkit-transform:
rotate(360deg); }

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

&lt/style&gt
&lt/head&gt

&ltbody&gt

&lth2&gtLoader with different Style&lt/h2&gt

&ltp&gtThis is a example for loaders with 
   different style&lt/p&gt

&ltdiv class="loader1"&gt&lt/div&gt

&ltbr&gt
&ltbr&gt

&ltdiv class="loader-Multicolor"&gt&lt/div&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>


<h3>Result For Above Example </h3>

<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <style>

.loader1  {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader-Multicolor {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid teal;
  border-right: 16px solid yellow;
  border-bottom: 16px solid turquoise;
  border-left: 16px solid cyan;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
    </head>
    <body>

    <h2>Loader with different Style</h2>

    <p>This is a example for loaders with
        different style</p>

    <div class="loader1"></div>

    <br>
    <br>

    <div class="loader-Multicolor"></div>

    <br>
    <br>

    </body>
    </html>




</div>







<br>
<hr>
<br>














<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>