<!DOCTYPE html>
<html>
<head>

    <meta name="viewport"content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 6px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> LOGIN FORMS </h2>


<p> Login forms is used to login the user to a website or a system by identifying and authenticating. The user credentials are typically some form of username and a matching password.</p>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&ltstyle&gt

<i style='color:red'>/* Full-width input fields */</i>

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

<i style='color:red'>/* Set a style for all buttons */</i>

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

<i style='color:red'>/* Center the image and position
the close button */</i>

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

<i style='color:red'>/* The Modal (background) */</i>

.modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.4);
   padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

<i style='color:red'>/* The Close Button (x) */</i>

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

<i style='color:red'>/* Add Zoom Animation */ </i>

.animate {
 -webkit-animation: animatezoom 0.6s;
 animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
 from {-webkit-transform: scale(0)}
 to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

<i style='color:red'>/* Change styles for span and cancel
button on extra small screens */ </i>

@media screen and(max-width: 300px){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
&lt/style&gt
&ltbody&gt

&lth2&gt Modal Login Form&lt/h2&gt

&ltbutton onclick="document.
getElementById('id01')

.style.display='block'"
style="width:auto;"&gtLogin
&lt/button&gt

&ltdiv id="id01" class="modal"&gt

&ltform class="modal-content animate"
action="action_page.php"&gt
&ltdiv class="imgcontainer"&gt
&ltspan onclick="document
.getElementById('id01')

.style.display='none'"
class="close" title="Close Modal"&gt
    &amptimes;&lt/span&gt

 &ltimg src="img_profile.png"
 alt="Avatar"
 class="avatar"&gt
    &lt/div&gt


 &ltdiv class="container"&gt
  &ltlabel&gt&ltb&gtUsername&lt/b&gt&lt/label&gt
  &ltinput type="text" placeholder=
  "Enter Username"
  name="uname" required&gt


&ltlabel&gt&ltb&gtPassword&lt/b&gt&lt/label&gt
&ltinput type="password" placeholder=
"Enter Password" name="psw" required&gt


&ltbutton type="submit"&gtLogin&lt/button&gt
&ltinput type="checkbox"
checked="checked"&gt
Remember me
&lt/div&gt


 &ltdiv class="container"
 style="background-color:#f1f1f1"&gt
 &ltbutton type="button"
 onclick="document.getElementById
 ('id01').style.

 display='none'" class="cancelbtn"&gt
 Cancel&lt/button&gt
 &ltspan class="psw"&gtForgot
 &lta href="#"&gtpassword?

 &lt/a&gt&lt/span&gt
  &lt/div&gt
  &lt/form&gt
&lt/div&gt

&ltscript&gt

<i style='color:red'>// Get the modal </i>

var modal = document.getElementById
('id01');

<i style='color:red'>// When the user clicks anywhere
outside of the modal, close it </i>

window.onclick = function(event) {
    if (event.target == modal) {
     modal.style.display = "none";
    }
}
&lt/script&gt

&lt/body&gt
&lt/html&gt




</pre>
</div>


<br>


<h3> Result For Above Example </h3>



<div id ="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
}

.button {
    background-color: #48d1cc;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>
    </head>

    <body>




    <!DOCTYPE html>
    <html>
    <style>

/* Full-width input fields */

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */

button {
    background-color: #48d1cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #4682b4;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
    <body>

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01')
.style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src= "file:///android_asset/profile_chips.png" alt="Avatar" class="avatar">
            </div>


            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username"
                       name="uname" required>


                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>


                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>


            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>

    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    <br>
    <br>

    </body>
    </html>

</div>





















<br>
<hr>
<br>































<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>