<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 7px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> MENU ICON </h2>


<p>The Menu icon is the three horizontal lines you see at the top of many screens and webpages, either on the far left or the far right. It's an icon, actually. By touching, tapping or clicking on the icon, it opens up a side menu with a selection of options or additional pages. </p>

<p>
    In the example below the width and the height property specifies the width and height of each bar.

    We have added a black background-color to the bar, and the top and bottom margin is used to create some distance between each bar.
</p>


<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

&lt/style&gt
&lt/head&gt
&ltbody&gt

&lth2&gtMenu Icon &lt/h2&gt

&ltdiv&gt&lt/div&gt
&ltdiv&gt&lt/div&gt
&ltdiv&gt&lt/div&gt

&lt/body&gt
&lt/html&gt



</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>
        <style>
#div2 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
</style>
    </head>
    <body>

    <h2>Menu Icon </h2>

    <div id="div2"></div>
    <div id="div2"></div>
    <div id="div2"></div>

    <br>
    <br>
    <br>
    <br>

    </body>
    </html>



</div>

<br>
<hr>
<br>

<h3> Animated Menu Icon </h3>

<p> In the Animated menu icon example, the container element is used to show a pointer symbol when the user moves the mouse over the divs (bars). When it is clicked on, it will execute a JavaScript function that adds a new class name to it, which will change the styles of each horizontal bar, the first and the last bar is transformed and rotated to the letter "x". The bar in the middle fades out and becomes invisible. </p>


<div id="div1">

<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt

&ltstyle&gt

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

<i style='color:red'>/* This is to rotate first bar */ </i>

.change .bar1 {
 -webkit-transform: rotate(-45deg)
 translate(-9px, 6px) ;
 transform: rotate(-45deg)
 translate(-9px, 6px) ;
}


<i style='color:red'>/* This is to fade out second bar */ </i>

.change .bar2 {opacity: 0;}


<i style='color:red'>/* This is to rotate last bar */ </i>

.change .bar3 {
  -webkit-transform: rotate(45deg)
  translate(-8px, -8px) ;
  transform: rotate(45deg)
  translate(-8px, -8px) ;
}

&lt/style&gt

&lt/head&gt
&ltbody&gt

&lth2&gtExample for Animated Menu Icon&lt/h2&gt

&ltp&gtClick on the Menu Icon to
   transform it to "X":&lt/p&gt

&ltdiv class="container"
onclick="myFunction(this)"&gt

  &ltdiv class="bar1"&gt&lt/div&gt
  &ltdiv class="bar2"&gt&lt/div&gt
  &ltdiv class="bar3"&gt&lt/div&gt

&lt/div&gt

&ltscript&gt

function myFunction(x) {
    x.classList.toggle("change");
}

&lt/script&gt

&lt/body&gt
&lt/html&gt



</pre>
</div>


<h3>Result For Above Example </h3>

<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>

        <style>

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}
</style>

    </head>
    <body>

    <h2> Example for Animated Menu Icon </h2>

    <p>Click on the Menu Icon to transform it to "X":</p>

    <br>


    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>


    <br>
    <br>

    <script>

function myFunction(x) {
    x.classList.toggle("change");
}

</script>

    </body>
    </html>





</div>







<br>
<hr>
<br>














<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>