<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 20px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> MODAL IMAGES </h2>

<p>A modal image is a dialog box/popup window with a image, that is displayed on top of the current page. In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>

<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<br>


<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(1,50,2,0.2); 

}



.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}



#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}



.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

&lt/style&gt
&lt/head&gt
&ltbody&gt

&lth2&gtImage Modal&lt/h2&gt
&ltp&gtIn this the example of image modal .&lt/p&gt
&ltp&gtClick the image below to see the effect&lt/p&gt


&ltimg id="myImg" src="tiger1.jpg" alt="Tiger" 
width="200" height="150"&gt


&ltdiv id="myModal" class="modal"&gt
  &ltspan class="close"&gt×&lt/span&gt
  &ltimg class="modal-content" id="img01"&gt
  &ltdiv id="caption"&gt&lt/div&gt
&lt/div&gt


&ltscript&gt


var modal = document.getElementById('myModal');



var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];




span.onclick = function() {
    modal.style.display = "none";
}

&lt/script&gt

&lt/body&gt
&lt/html&gt





</pre>
</div>



<h3>Result For Above Example </h3>

<div id="div1">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(1,50,2,0.2); 

}



.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}



#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}



.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}



.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}



@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

</style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this the example of image modal .</p>
<p>Click the image below to see the effect</p>


<img id="myImg" src= url("file:///android_asset/tiger1.jpg"); alt="Tiger" width="200" height="150">


<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<script>


var modal = document.getElementById('myModal');



var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}


var span = document.getElementsByClassName("close")[0];




span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>



</div>









<br>
<hr>
<br>












 

















    <h3> TRY YOURSELF : </h3>
    <p>Type the code or copy/paste below and press show result to see the result</p>

    <textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



    <input onclick="update();" type="button" value="show result"></p>



    <iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>