<!DOCTYPE html>
<html>
<head>

    <meta name="viewport"content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 6px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> PARALLAX SCROLLING </h2>


<p> Parallax scrolling is a web site trend where the background content (i.e. an image) is moved at a different speed than the foreground content while scrolling.</p>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt
body, html {
    height: 100%;
}

.parallax {

 <i style='color:red'>/* The image used */</i>

 background-image: url
 ('img_parallax.jpg');

 <i style='color:red'>/* Full height */</i>

 height: 100%;

 <i style='color:red'>/* Create the parallax scrolling
 effect */</i>

 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

&lt/style&gt
&lt/head&gt

&ltbody&gt

&ltdiv class="parallax"&gt&lt/div&gt

&ltdiv style="height:1000px;
background-color:#48d1cc;font-size:
36px"&gt

Scroll Up and Down this page to see
the parallax scrolling effect.
This div is just here to enable
scrolling.

&lt/div&gt

&ltdiv class="parallax"&gt&lt/div&gt

&lt/body&gt
&lt/html&gt




</pre>
</div>


<br>

























<br>
<hr>
<br>































<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>