<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 8px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>






<h2> SEARCH FILTER LIST </h2>

<p> Search filter is used to search a particular name in the list, just by typing a particular alphabet it will show the matching entries. </p>



<div id="div1">
<pre>

&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt


#myInput {
  background-image:
  url('/img/search.png');

  background-position: 10px 12px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

&lt/style&gt

&lt/head&gt

&ltbody&gt

&lth2&gtANIMALS&lt/h2&gt

&ltinput type="text" id="myInput"
onkeyup="myFunction()" placeholder=
"Search Here.."title="Type in a name"&gt

&ltul id="myUL"&gt

&ltli&gt&lta href="#" class="header"&gtA&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtAlligator&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtAlbatross&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtAntelope&lt/a&gt&lt/li&gt

&ltli&gt&lta href="#" class="header"&gtB&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtBaboon&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtBlue Whale&lt/a&gt&lt/li&gt

&ltli&gt&lta href="#" class="header"&gtC&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtCheetah&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtChimpanzee&lt/a&gt&lt/li&gt
&ltli&gt&lta href="#"&gtCamel&lt/a&gt&lt/li&gt

&lt/ul&gt

&ltscript&gt

<i style='color:red'> /* Declare variables */  </i>

function myFunction() {


var input, filter, ul, li, a, i;
input=document.getElementById("myInput");
filter = input.value.toUpperCase();
ul = document.getElementById("myUL");
li = ul.getElementsByTagName("li");


<small style='color:red'> /* Loop through all list items, and hide
 those who don't match the search query */ </small>

for (i = 0; i &lt li.length; i++) {
a = li[i].getElementsByTagName("a")[0];

if (a.innerHTML.toUpperCase()
.indexOf(filter) &gt -1) {
  li[i].style.display = "";

    } else {
      li[i].style.display = "none";

        }
    }
}

&lt/script&gt

&lt/body&gt
&lt/html&gt


</pre>
</div>


<br>

<h3>Result For Above Example </h3>

<br>


<div id="div1">

    <!DOCTYPE html>
    <html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>


#myInput {
  background-image: url("file:///android_asset/images (13).jpg");
  background-position: 5px 10px;
  background-size:40px;
  background-repeat: no-repeat;
  position:relative;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; 
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>

    </head>

    <body>

    <h2>ANIMALS</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Here.." title="Type in a name">

    <ul id="myUL">

        <li><a href="#" class="header">A</a></li>
        <li><a href="#">Alligator</a></li>
        <li><a href="#">Albatross</a></li>
        <li><a href="#">Antelope</a></li>

        <li><a href="#" class="header">B</a></li>
        <li><a href="#">Baboon</a></li>
        <li><a href="#">Blue Whale</a></li>

        <li><a href="#" class="header">C</a></li>
        <li><a href="#">Cheetah</a></li>
        <li><a href="#">Chimpanzee</a></li>
        <li><a href="#">Camel</a></li>

    </ul>

    <script>

function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");

    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];

    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";

        } else {
            li[i].style.display = "none";

        }
    }
}

</script>

    </body>
    </html>





</div>





<br>
<br>
<hr>
<br>
<br>





























<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>