<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, 
  initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 10px;
        border: 5px solid steelblue;
        margin: 1px;
        }
        
        
        #one{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 10px;
        border: 5px solid steelblue;
        margin: 1px;
        }



        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>



<h2>SLIDESHOW </H2>
<p>A slide show is a presentation of a series of still images on a Webpage, typically in a prearranged sequence. The changes may be automatic and at regular intervals or they may be manually controlled by the user. It is very easy to create a Slideshow with CSS and JavaScript. </p>


 
    <hr>
    <br>



<h3> Manual Slideshow </h3>

<p> In Manual Slideshow the image in the slideshow will be changed when the user clicks the next or previous button. </p>

<div id="div1">

<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&ltmeta name="viewport" content="width=device-width,
 initial-scale=1"&gt

&ltstyle&gt
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover,adding backgroun color */

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text  */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number texts (1/3 ) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots,bullets,indicator */

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animations */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On the smaller screens,
 this will decrease text size */

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
&lt/style&gt
&ltbody&gt

&ltdiv class="slideshow-container"&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt1 / 3&lt/div&gt
  &ltimg src="Tiger1.jpg" style="width:100%"&gt
  &ltdiv class="text"&gt Tiger no 1 &lt/div&gt
&lt/div&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt2 / 3&lt/div&gt
  &ltimg src="Tiger2.jpg" style="width:100%"&gt
  &ltdiv class="text"&gt Tiger no 2 &lt/div&gt
&lt/div&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt3 / 3&lt/div&gt
  &ltimg src="Tiger3.jpg" style="width:100%"&gt
  &ltdiv class="text"&gt Tiger no 3 &lt/div&gt
&lt/div&gt

&lta class="prev" onclick="plusSlides(-1)"&gt❮&lt/a&gt
&lta class="next" onclick="plusSlides(1)"&gt❯&lt/a&gt

&lt/div&gt
&ltbr&gt

&ltdiv style="text-align:center"&gt
  &ltspan class="dot" onclick="currentSlide(1)"&gt&lt/span&gt
  &ltspan class="dot" onclick="currentSlide(2)"&gt&lt/span&gt
  &ltspan class="dot" onclick="currentSlide(3)"&gt&lt/span&gt
&lt/div&gt

&ltscript&gt
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n &gt slides.length) {slideIndex = 1}
  if (n &lt 1) {slideIndex = slides.length}
  for (i = 0; i &lt slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i &lt dots.length; i++) {

  dots[i].className = dots[i].className
  .replace(" active", "");

  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
&lt/script&gt

&lt/body&gt
&lt/html&gt




</pre>

</div>




<h3> Result for the above Example </h3>




<div id="div1">



<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:1}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src= url("file:///android_asset/tiger1.jpg"); style="width:100%">
  <div class="text">Tiger no 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src= url("file:///android_asset/tiger2.jpg"); style="width:100%">
  <div class="text">Tiger no 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src= url("file:///android_asset/tiger3.jpg"); style="width:100%">
  <div class="text">Tiger no 3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style ="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>



</div>


 <br>
    <hr>
    <br>



<h3>Automatic Slideshow </h3>

<p> In Automatic Slideshow the image in the slideshow will be changed automatically according to the set time interval, in this example we have set the time interval to (2000 milliseconds i,e 2 seconds)</p> 

<div id="div1">

<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&ltmeta name="viewport" content="width=device-width,
 initial-scale=1"&gt
&ltstyle&gt
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text 1/3  */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* This is for dots,bullets,indicators */

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animations */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens,
   this will decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
&lt/style&gt
&ltbody&gt
&lth2&gtAutomatic Slideshow&lt/h2&gt
&ltp&gtChange image every 2 seconds:&lt/p&gt

&ltdiv class="slideshow-container"&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt1 / 3&lt/div&gt
  &ltimg src="tiger1.jpg" style="width:100%"&gt
  &ltdiv class="text"&gtTiger no 1&lt/div&gt
&lt/div&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt2 / 3&lt/div&gt
  &ltimg src="tiger1" style="width:100%"&gt
  &ltdiv class="text"&gtTiger no 2&lt/div&gt
&lt/div&gt

&ltdiv class="mySlides fade"&gt
  &ltdiv class="numbertext"&gt3 / 3&lt/div&gt
  &ltimg src="tiger3.jpg" style="width:100%"&gt
  &ltdiv class="text"&gtTiger no 3&lt/div&gt
&lt/div&gt

&lt/div&gt
&ltbr&gt

&ltdiv style="text-align:center"&gt
  &ltspan class="dot"&gt&lt/span&gt
  &ltspan class="dot"&gt&lt/span&gt
  &ltspan class="dot"&gt&lt/span&gt
&lt/div&gt

&ltscript&gt
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i &lt slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex&gt slides.length) {slideIndex = 1}
    for (i = 0; i &lt dots.length; i++) {
        dots[i].className = dots[i].className
        .replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
&lt/script&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>

<h3> Result for the above Example</h3>

<div id="div1">
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text 1/3  */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* This is for dots,bullets,indicators */

.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animations */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens,this will decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src=url("file:///android_asset/tiger1.jpg"); style="width:100%">
  <div class="text">Tiger no 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src=url("file:///android_asset/tiger2.jpg"); style="width:100%">
  <div class="text">Tiger no 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=url("file:///android_asset/tiger3.jpg"); style="width:100%">
  <div class="text">Tiger no 3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); 
}
</script>

</body>
</html>

</div>


 <br>
    <hr>
    <br>









    <h3> TRY YOURSELF : </h3>
    <p>Type the code or copy/paste below and press show result to see the result</p>

    <textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



    <input onclick="update();" type="button" value="show result"></p>



    <iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>