<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 7px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }

        .button1 {
        background-color: #4682b4;
        border: none;
        color: white;
        width: 30%;
        margin: 22px 1px;

}


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


    <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>






<h2> TO DO LIST </h2>

<p> ToDoList is a form of task management tool, one that allows you to sub-divide your tasks into more manageable pieces whilst still presenting a clean and intuitive user experience. </p>

<br>






<div id="div1">
<pre>
&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt

&ltstyle&gt

body {
  margin: 0;
  min-width: 250px;
}


ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:nth-child(odd) {
  background: #f9f9f9;
}



ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}



ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color: #00b867;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}



input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-sizing: border-box;


}



.addBtn {
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

&lt/style&gt
&lt/head&gt

&ltbody&gt

&ltdiv id="myDIV" class="header"&gt

&lth2 style="margin:5px"&gt To Do List
Example&lt/h2&gt

&ltinput type="text" id="myInput"
placeholder="Title..."&gt

&ltspan onclick="newElement()"
class="addBtn"&gtAdd&lt/span&gt

&lt/div&gt


&ltul id="myUL"&gt

  &ltli&gtHit the gym&lt/li&gt
  &ltli class="checked"&gtPay bills&lt/li&gt
  &ltli&gtClean the Car&lt/li&gt
  &ltli&gtBuy Groceries&lt/li&gt
  &ltli&gtRead a book&lt/li&gt
  &ltli&gtOrganize Home&lt/li&gt

&lt/ul&gt


&ltscript&gt



var myNodelist = document
.getElementsByTagName("LI");

var i;
for(i=0; i &lt myNodelist.length;i++){
var span=document.createElement
("SPAN");

var txt=document.createTextNode
("\u00D7");

span.className = "close";
span.appendChild(txt);
myNodelist[i].appendChild(span);
}


var close = document
.getElementsByClassName("close");
var i;

for(i=0; i &lt close.length;i++){
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



var list=document.querySelector('ul');
list.addEventListener('click',
function(ev) {
if (ev.target.tagName === 'LI') {
ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
var li=document.createElement("li");

var inputValue=document
.getElementById("myInput").value;

var t = document.createTextNode
(inputValue);

 li.appendChild(t);
 if (inputValue === '') {
 alert("You must write something!");
  } else {
    document.getElementById("myUL")
    .appendChild(li);
  }
  document.getElementById("myInput")
  .value = "";

var span=document.createElement
("SPAN");

var txt=document.createTextNode
("\u00D7");

  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

for (i = 0; i &lt close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

&lt/script&gt

&lt/body&gt
&lt/html&gt

</pre>
</div>


<br>




<h3>Result For Above Example </h3>



<br>

<div id="div1">





    <!DOCTYPE html>
    <html>
    <head>
        <style>
body {
  
  min-width: 250px;
}





ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



ul li:nth-child(odd) {
  background: #f9f9f9;
}



ul li:hover {
  background: #ddd;
}


ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}



ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color: #90bcd2;
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.header:after {
  content: "";
  display: table;
  clear: both;
}



input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-sizing: border-box;
  
  
}



.addBtn {
  padding: 10px;
  box-sizing: border-box;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}

</style>
    </head>

    <body>

    <div id="myDIV" class="header">

        <h2 style="margin:5px">To Do List Example</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>

    </div>

    <ul id="myUL" style="list-style-type:none">

        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Clean the Car</li>
        <li>Buy Groceries</li>
        <li>Read a book</li>
        <li>Organize Home</li>

    </ul>

    <script>



var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>

    </body>
    </html>









</div>













<br>
<br>
<hr>
<br>
<br>





















<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();  " type="button" value="show result" class="button1"></p>





<iframe id="display"  style="border:5px solid steelblue"  ></iframe></p>














</body>
</html>