<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

        #div1{
        background-color: #F9FFFF;
        position:relative;
        width:90%;
        height: auto;
        padding: 6px;
        border: 5px solid steelblue;
        margin: 1px;
        }

        hr{

        width:100%;
        border: 2px solid MediumTurquoise ;
        float:left;


        }


        textarea {

        width: 90%;
        min-height: 400px;


        }


        iframe {

        width:90%;
        min-height:400px;
        }



        img {
        width: 90%;
        height: auto;
        }

        pre {
        overflow: auto;

        font-size: 3.8vw;

        }

        p1 {
        border: 5px solid steelblue;
        padding: 2px;

        }






    </style>


  <script type="text/javascript">
 function update()
 {
  var content = document.getElementById('mycode').value;
  var iframe = document.getElementById('display');
  iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument.document) ? iframe.contentDocument.document : iframe.contentDocument;
  iframe.document.open();
  iframe.document.write(content);
  iframe.document.close();
  return false;
 }
 runCode();
</script>

</head>


<body>




<h2> TOGGLE SWITCH </h2>


<p> Toggle switch in a website is used to change between two options, the toggle switch is created with CSS. </p>



<div id="div1">
<pre>


&lt!DOCTYPE html&gt
&lthtml&gt
&lthead&gt
&ltstyle&gt

<i style='color:red'>/* The switch - the box around the
slider */ </i>

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

<i style='color:red'>/* Rounded sliders */</i>

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

&lt/style&gt
&lt/head&gt

&ltbody&gt

&lth2&gtToggle Switch&lt/h2&gt

<i style='color:red'>&lt!-- Rectangular switch --&gt </i>

&ltlabel class="switch"&gt
  &ltinput type="checkbox"&gt
  &ltdiv class="slider"&gt&lt/div&gt
&lt/label&gt

&ltlabel class="switch"&gt
  &ltinput type="checkbox" checked&gt
  &ltdiv class="slider"&gt&lt/div&gt
&lt/label&gt&ltbr&gt&ltbr&gt


<i style='color:red'> &lt!-- Rounded switch --&gt </i>

&ltlabel class="switch"&gt
  &ltinput type="checkbox"&gt
  &ltdiv class="slider round"&gt&lt/div&gt
&lt/label&gt

&ltlabel class="switch"&gt
  &ltinput type="checkbox" checked&gt
  &ltdiv class="slider round"&gt&lt/div&gt
&lt/label&gt

&lt/body&gt
&lt/html&gt 




</pre>
</div>


<br>


<h3> Result For Above Example </h3>




<div id="div1">

  <!DOCTYPE html>
  <html>
  <head>
    <style>

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
  </head>
  <body>

  <h2>Toggle Switch</h2>

  <label class="switch">
    <input type="checkbox">
    <div class="slider"></div>
  </label>

  <label class="switch">
    <input type="checkbox" checked>
    <div class="slider"></div>
  </label><br><br>

  <label class="switch">
    <input type="checkbox">
    <div class="slider round"></div>
  </label>

  <label class="switch">
    <input type="checkbox" checked>
    <div class="slider round"></div>
  </label>

  <br>
  <br>


  </body>
  </html>






</div>












<br>
<hr>
<br>






























<h3> TRY YOURSELF : </h3>
<p>Type the code or copy/paste below and press show result to see the result</p>

<textarea id="mycode"  style="border:solid 5px steelblue" >  </textarea></p>



<input onclick="update();" type="button" value="show result"></p>



<iframe id="display"  style="border:5px solid steelblue" ></iframe></p>














</body>
</html>